<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style> 


header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to left, #fff 80%, hsl(76, 100%, 49%) 20%);
}

.navsection {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(to top, #fff 80%, #cbff0f 20%);

}

.logo {
    width: 40%;
    color: #fff;
    background-image: linear-gradient(#000000 40%, hwb(257 15% 82%) 60%);
    padding-left: 100px;
    box-sizing: border-box;
}

.logo h1 {
    text-transform: uppercase;
    font-size: 1.6rem;
    animation: edharudhar 5s linear infinite;
    animation-direction: alternate;
}

@keyframes edharudhar {
    from {
        padding-left:150px;
    }

    to {
        padding-right: 150px;
    }
}

nav {
    width: 60%;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 900;
    color: #000;
    font-size: 17px;
    position: relative;
}

nav a:before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0%;
    height: 2px;
    border-bottom: 2px solid #4458dc;
    transition: all 0.4s linear;
}

nav a:hover::before {
    width: 100%;
}
</style>
<body>
    <section class="navsection">
        <div class="logo">
            <h1>Babu dahri  </h1>
        </div>
        <nav>
            <a href="home.html">home</a>
            <a href="sarwas.html">service</a>
            <a href="galler.html">gallery</a>
            <a href="about.html" class="btn1">about</a>
            <a href="contact.html" class="btn2">contact</a>
        </nav>
    </section>

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<h2 style="text-align:center">babu</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="c:\Users\KKT\Downloads\babu786.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Allahdad dahri</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>allahdad.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="c:\Users\KKT\Downloads\yao.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>yaseen dahri</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>allahdad.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="c:\Users\KKT\Downloads\md.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Muhammad ilyas soomro</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>allahdad.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>





</body>
</html>