<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thappa technical</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
    }

    header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to left, #fff 80%, hsl(76, 100%, 49%) 20%);
    }

    .navsection {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to top, #fff 80%, #cbff0f 20%);

    }

    .logo {
        width: 40%;
        color: #fff;
        background-image: linear-gradient(#000000 40%, hwb(257 15% 82%) 60%);
        padding-left: 100px;
        box-sizing: border-box;
    }

    .logo h1 {
        text-transform: uppercase;
        font-size: 1.6rem;
        animation: edharudhar 2s linear infinite;
        animation-direction: alternate;
    }

    @keyframes edharudhar {
        from {
            padding-left: 50px;
        }

        to {
            padding-right: 50px;
        }
    }

    nav {
        width: 60%;
        display: flex;
        justify-content: space-around;
    }

    nav a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900;
        color: #000;
        font-size: 17px;
        position: relative;
    }

    nav a:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0%;
        height: 2px;
        border-bottom: 2px solid #4458dc;
        transition: all 0.4s linear;
    }

    nav a:hover::before {
        width: 100%;
    }

    main {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .leftside {
        color: black;
        text-transform: uppercase;
    }

    .leftside h3 {
        font-size: 40px;
        margin-bottom: 50px;
        position: relative;
        left: -5%;
        padding-top: 40%;

    }

    .leftside h3:after {
        content: "";
        width: 450px;
        height: 3px;
        position: absolute;
        top: 100%;
        left: 34%;
        background: #000;
    }

    .leftside h1 {
        margin-top: 20px;
        font-size: 50px;
        margin-bottom: 25px;
    }
    .rightside img{
        width:300px;
        height: 300px;
        background-image: -moz-element(#fff);
        background-color: #fff;

        border-radius: 1000px;
        top: 300px;
      

    }
  .leftside h2{
    margin-bottom: 36px;
    font-weight: 600;
    word-spacing: 6px;
    display: flex;
    text-decoration: none;
  }
  
</style>

<body>
    <header>
        <section class="navsection">
            <div class="logo">
          <marquee> <h1>Babu dahri  </h1></marquee>    
            </div>
            <nav>
                <a href="home.html">home</a>
                <a href="sarwas.html">service</a>
                <a href="galler.html">gallery</a>
                <a href="about.html" class="btn1">about</a>
                <a href="contact.html" class="btn2">contact</a>
            </nav>
        </section>
        <main>
            <div class="leftside">
                <h3>hello</h3>
                <h1>Im Babu dahri</h1>
                <h2>web developer  ......</h2>
                <a href="#">click me</a>
                <a href="#">contact me</a>

            </div>
            <div class="rightside">
                <img src="c:\Users\KKT\Downloads\card4.jpg"
                    alt="">

            </div>
        </main>
    </header>
    
</body>

</html>