<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thappa technical</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
    }

    header {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(to left, #fff 80%, hsl(76, 100%, 49%) 20%);
    }

    .navsection {
        width: 100%;
        height: 20vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to top, #fff 80%, #cbff0f 20%);

    }

    .logo {
        width: 40%;
        color: #fff;
        background-image: linear-gradient(#000000 40%, hwb(257 15% 82%) 60%);
        padding-left: 100px;
        box-sizing: border-box;
    }
/* 
    .logo h1 {
        text-transform: uppercase;
        font-size: 1.6rem;
        animation: edharudhar 10s linear infinite;
        animation-direction: alternate;
        transition: all;
    }

    @keyframes edharudhar {
        from {
            padding-left: 70px;
        }

        to {
            padding-right: 70px;
        }
    } */

    nav {
        width: 60%;
        display: flex;
        justify-content: space-around;
    }

    nav a {
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 900px;
        color: #000;
        font-size: 20px;
        position: relative;
    }

    nav a:before {
        content: "";
        position: absolute;
        top: 100%;
        left: 0;
        width: 0%;
        height: 2px;
        border-bottom: 2px solid #4458dc;
        transition: all 0.4s linear;
    }

    nav a:hover::before {
        width: 100%;
    }

    main {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .leftside {
        color: black;
        text-transform: uppercase;
    }

    .leftside h3 {
        font-size: 40px;
        margin-bottom: 50px;
        position: relative;
        left: -5%;
        padding-top: 40%;

    }

    .leftside h3:after {
        content: "";
        width: 450px;
        height: 3px;
        position: absolute;
        top: 100%;
        left: 34%;
        background: #000;
    }

    .leftside h1 {
        margin-top: 20px;
        font-size: 50px;
        margin-bottom: 25px;
    }
    .rightside img{
        width:300px;
        height: 300px;
        background-image: -moz-element(#fff);
        background-color: #fff;

        border-radius: 1000px;
        top: 300px;
      

    }
  .leftside h2{
    margin-bottom: 36px;
    font-weight: 600;
    word-spacing: 6px;
  }
  .leftside a{
    border: solid hwb(0 0% 100%);
    font-size: larger;
    background-color: #ffe8e8;
    text-decoration: none;
    color: #fff;
    color: #000;
    width: 10px;
    height: 10px;
  }
  
</style>

<body>
    <header>
        <section class="navsection">
            <div class="logo">
            <marquee><h1>Babu dahri</h1></marquee>
            </div>
            <nav>
                <a href="home.html">home</a>
                <a href="sarwas.html">service</a>
                <a href="galler.html">gallery</a>
                <a href="about.html" class="btn1">about</a>
                <a href="contact.html" class="btn2">contact</a>
            </nav>
        </section>
        <main>
            <div class="leftside">
                <h3>hello</h3>
                <h1>Iam Babu dahri</h1>
                <h2>web developer  ......</h2>
                <a href="#">click me</a>
                <a href="#">contact me</a>

            </div>
            <div class="rightside">
                <img src="c:\Users\KKT\Downloads\undraw_mobile_content_xvgr.png"
                    alt="">

            </div>
        </main>
    </header>
<style>
    /* Apply general styles to all sections */
    section {
        margin: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
    }

    /* Style section headings */
    section h2 {
        color: #333;
    }

    /* Style section content */
    section p {
        font-size: 16px;
        line-height: 1.5;
    }
</style>
</head>

<body>

<main>
    <!-- Your main content goes here -->
    <section id="section1">
        <h2>Section 1</h2>
        <p>This is the first section of your page.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque alias, nemo deserunt nostrum
            quaerat architecto minima placeat minus sint! Soluta voluptatem dolorem in repellendus? Perferendis,
            atque omnis repellat esse nisi tempora, exercitationem voluptate, ducimus vero iusto aliquid fuga
            nulla! Recusandae et eligendi dolores temporibus in, at cumque odio error libero distinctio
            architecto ullam voluptate. Quae, recusandae, blanditiis quia at officia cumque sequi inventore
            deleniti quo laudantium ipsum qui deserunt. Blanditiis tempora necessitatibus ducimus numquam porro
            ipsa ratione tempore id ea. Eius facilis dolorem provident sunt rem vel voluptatibus molestiae
            consectetur tenetur et vitae placeat cumque enim repellat minus, eum ex aspernatur neque ipsa? Error
            veniam omnis tempora velit recusandae sunt ab obcaecati quibusdam dolorum, quos minus dignissimos
            aliquid. Accusantium fugit illo rem? Pariatur nam eligendi recusandae blanditiis ex nisi aspernatur
            veritatis nostrum at nesciunt officiis vel ab consectetur minima fugiat, enim animi voluptates
            eveniet? Tempore cum dicta, ea aperiam deserunt deleniti distinctio corporis explicabo. Sed
            voluptas, reprehenderit eaque voluptate accusantium esse fugit? Illo cum vero corrupti ratione,
            explicabo dolorem animi perspiciatis expedita sit est, error placeat ea fuga iste obcaecati
            provident nulla accusantium eveniet? Consequuntur eveniet repellendus omnis. Similique voluptates
            aut officiis illo aliquam, dolorem laborum rerum libero dignissimos harum.
        </p>
    </section>

    <section id="section2">
        <h2>Section 2</h2>
        
        <p>This is the second section of your page.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus, expedita quibusdam
            officiis laboriosam, ab ipsa cum fugit delectus natus et fuga culpa. Distinctio odit laudantium
            officiis eligendi odio consequatur. Dolor, sunt quam explicabo voluptatem accusamus reprehenderit ab
            nesciunt ipsa est suscipit nostrum. Eveniet, error! Ipsum eveniet a excepturi ad laborum, animi iure
            ipsa in delectus iusto inventore quisquam beatae quis facilis porro non? Rem, cumque? Porro et,
            error fuga vitae veniam expedita accusamus, sint earum, molestias assumenda quae dolore. Eius error
            ea quos ipsum sit, quae fugiat. Facere magni eligendi voluptatum similique adipisci nemo laboriosam
            in obcaecati ipsa, ullam dignissimos. Sequi saepe quod iure, ad voluptatum earum hic vel illo eaque
            numquam nobis quibusdam eum similique perspiciatis atque fugit sunt distinctio inventore suscipit
            reiciendis ea? Illum saepe, soluta sint nemo ipsa maiores quas, eius expedita aut deserunt
            perferendis mollitia dolorem cumque nisi dicta, ex similique delectus praesentium inventore non!
            Corporis explicabo totam aliquam, numquam nulla facere ea? Esse commodi tempore animi ex vel
            voluptatibus, facilis recusandae perspiciatis, ducimus accusantium, culpa doloremque. Incidunt quia
            cum dolor laboriosam perferendis nulla officia ipsa alias asperiores quidem labore beatae quibusdam
            ea eos aut ullam aperiam eveniet, natus exercitationem tempora saepe quisquam repellendus illo.
            
        </p>
    </section>
</main>
    
</body>
</html>